.visit {
  padding: 0 55px;
  max-width: 100vw;
  min-height: 100vh;
  background-image: url(/images/ะบ.png);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-color: $headerGreen;
  color: $lightGray;
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 2fr;

  @media (max-width: 1400px) {
    padding-top: 180px;
    align-content: start;
  }

  &__title {
    @extend %h1;

    @media (max-width: 1400px) {
      padding-bottom: 100px;
    }
  }

  &__subtitle {
    @extend %event-text;
    padding-left: $textShift;
    color: $lightGray;
    max-width: 470px;

    @media (max-width: 1400px) {
      justify-content: end;
    }

  }

  &__btn {
    @extend %orange-btn;
    margin-left: $textShift;
  }
}
